# CONFIG FILE FOR CLUSTERING-PIPELINE

# INPUT SPECIES-NAMES & ASSEMBLY-FASTA-FILES
[INPUT]
[[ORGANISM1]]
name = "Test organism #1"	# full name
prefix = "pig"	# prefix, used in resulting clusters, 3-4 characters
assembly_fasta = "/bastian/cluster_pipeline/testdata/pig_contigs_small.fasta" # full path to file
unique_field = 1	# which field in the fasta-header is unique 
			# and shall be used to discriminate sequences?
			# separators are " " and "|" 
skip_orfs = False

[[ORGANISM2]]
name = "Test organism #2"
prefix = "rip"
assembly_fasta = "/bastian/cluster_pipeline/testdata/rip_contigs_small.fasta"
unique_field = 1
skip_orfs = False

[[ORGANISM3]]
name = "Test organism #3"
prefix = "clx"
assembly_fasta = "/bastian/cluster_pipeline/testdata/clx_contigs_small.fasta"
# OUTPUT
[OUTPUT]
folder = "/bastian/cluster_pipeline/output_data/" # Give the complete path
logging = True

# CLUSTER SETTINGS
[CLUSTER]
folder = "/bastian/cluster_pipeline/filtering/"

# SETTINGS FOR ORF-PREDICTION (done via ORFPredictor)
[ORFPREDICTION]
minimum_length = 50 # minimum length an ORF has to be, in AA
database = /home/informatics/Dokumente/ncbi-blast-2.2.23+/Blast_linux_installed/swissprot # path to the blastx-supporting database you want to use

# SETTINGS FOR ORTHOMCL / CLUSTERING
[ORTHOMCL]
result_prefix = "pr" # prefix the final clusters should carry
start_number = "1000" # number the clusters should start on
location = "/bastian/tools/orthomcl/bin/" # where the orthomcl-executables are stored
minimum_length = 10 # minimum length of aa-sequences
max_percent_stop = 20 # maximum percent of stop codons
makeblastdb = "/home/informatics/Dokumente/ncbi-blast-2.2.23+/bin/makeblastdb" # path to makeblastdb
dbLogin = root		# your login
dbPassword = radix 	# your password

# you shouldn't need to edit this
dbVendor = mysql	# type of database you want to use, right now only mysql works
dbConnectString = dbi:mysql:orthomcl # how to connect and which database to use
similarSequencesTable=SimilarSequences
orthologTable=Ortholog
inParalogTable=InParalog
coOrthologTable=CoOrtholog
interTaxonMatchView=InterTaxonMatch
percentMatchCutoff=50
evalueExponentCutoff=-5
oracleIndexTblSpc=NONE

