# CONFIG FILE FOR CLUSTERING-PIPELINE

# INPUT SPECIES-NAMES & ASSEMBLY-FASTA-FILES
[INPUT]
[[ORGANISM1]]
name = "Test organism #1"	# full name
prefix = "to1"	# prefix, used in resulting clusters
assembly_fasta = "/bastian/test1.fasta"

[[ORGANISM2]]
name = "Test organism #2"
prefix = "to2"
assembly_fasta = "/bastian/test2.fasta"

# OUTPUT
[OUTPUT]
folder = "/bastian/cluster_pipeline/output_data/" # Give the complete path
logging = True

# SETTINGS FOR ORF-PREDICTION (done via ORFPredictor)
[ORFPREDICTION]
minimum_length = 50 # minimum length an ORF has to be, in AA
database = /home/informatics/Dokumente/ncbi-blast-2.2.23+/Blast_linux_installed/swissprot # path to the blastx-supporting database you want to use
